{
  "name": "우리 가계부",
  "short_name": "가계부",
  "description": "둘이서 함께 쓰는 가계부",
  "start_url": "/expenses",
  "display": "standalone",
  "background_color": "#f9fafb",
  "theme_color": "#111827",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
